<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animal">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAACAQAAAAAAAAAAAAAAFAAAkIAAAAAAAAAA=</HashCode>
      <FileName>Animal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cat">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQQAAAAAAQAAAAgAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dog">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQQAAAAAAAAAAAAAAAAAAAACAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomesticAnimal">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAAAAAAAAAAAAABAAAgAAAAAAAAAAA=</HashCode>
      <FileName>DomesticAnimal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildAnimal">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>WildAnimal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoo">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAgACAAA=</HashCode>
      <FileName>Zoo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>