<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Horse" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgRQAAAAQAAAAAQAAAAAAACAAAAgAQAAAAIAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication2.cpp</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Car" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARQAAAAQAQAAAQAAAAAAACABAAgAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication2.cpp</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Driver" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAEgAQEAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication2.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDriverable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARQAAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleApplication2.cpp</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>